CustomerApp/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="CustomerApp.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:DataGrid Name="myDataGrid" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top">
            <sdk:DataGrid.ColumnHeaderStyle>
                <Style  TargetType="sdk:DataGridColumnHeader" >
                    <Setter Property="Padding" Value="5" />
                </Style>
            </sdk:DataGrid.ColumnHeaderStyle>
        </sdk:DataGrid>
        <Button x:Name="button" Content="Filter By Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,10,0,0" Width="100" Height="30" Click="button_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,45,0,0" Width="100" Height="30" Click="reset_Click" />
        <CheckBox x:Name="checkBox" Content="Show Members" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="148,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
